<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_activity_1"
                android:checkable="true"
                android:enabled="true"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Activity 1"
                android:visible="true" />
            <item
                android:id="@+id/nav_activity_2"
                android:checkable="true"
                android:enabled="true"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Activity 2"
                android:visible="true" />
        </menu>
    </item>

</menu>
